<html>
<head>
    <title>Messenger</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        #div1 {
            margin: 25px auto;
            width: 60%;
            border: 1px solid black;
            padding: 30px;
            background: url("Images/5694881-4772662.jpg");
            align-content: center;
            border-radius: 10px;
            min-height: 400px;
        }

        img {
            width: 400px;
            height: 250px;
        }

        h1 {
            font-family: Candara;
            font-size: 40pt;
            color: #1a069d;
        }
        #msg {
            color:black;
        }
        #chat {
            color: black;
        }
    </style>
    <script>
        var socket;

        $(function () {
            socket = io.connect('http://localhost:4560');
            $('#btnSend').click(userInformation);
            $('#btnChat').click(chatMessages);
            $('#txtName').keypress(processEnterPress);
            $('#txtName').focus();

            socket.on('greetings', function (greet) {
                $('#msg').html(greet);
                setTimeout(function () {
                    $('#msg').fadeOut(3000);
                }, 5000);

            })
            socket.on('updateChat', function (user, messages) {
                $('#chat').append('<b>' + user + ': </b>' + messages + '<br/>');
            })
            //upload Picture
            socket.on('addimage', function (user, myImage, myFile) {
                $('#images').append('<br/><b>' + user + ': </b>' + '<a target="_blank" href="' + myImage + '"><img width="200" height="200" style="border-radius:10px" src="' + myImage + '" /></a>');
            })
            $(function () {
                $('#btnImageFile').on('change', function (e) {
                    var file = e.originalEvent.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function (evt) {
                        socket.emit('userImage', evt.target.result);
                    };
                    reader.readAsDataURL(file);
                })
            })
        })
        function userInformation() {
            var user = $('#txtName').val();
            if (user == '') {
                alert('Name cannot be left blank');
                $('#txtName').focus();
                return;
            }
            socket.emit('user', user);
            $('#txtName').val('');
            $('#btnChat').show();
            $('#btnImageFile').show();
            $('#btnSend').hide();
            $("#txtName").attr("placeholder", "Write your message here.");
            $('#txtName').focus();
        }
        function chatMessages() {
            socket.emit('chatSMS', $('#txtName').val());
            $('#txtName').val('');
            $('#txtName').focus();
        }
        function processEnterPress(e) {
            if (e.which == 13) {
                e.preventDefault();
                $(this).blur();
                var confrm = $("#txtName").attr("placeholder");
                if (confrm == 'Enter your name') {
                    $('#btnSend').focus().click();
                }
                else {
                    $('#btnChat').focus().click();
                }

            }
        }
    </script>
</head>

<body>

    <div class='container' id='div1'>
        <h1><b> Daily Talk ! </b> </h1>
        <form class="form-horizontal">
            <div class="form-group">
                <label></label>
                <div id='msg'></div>
            </div>
            <div class="form-group">
                <label></label>
                <div id='chat'></div>
                <div id='images'></div>
            </div>
            <div class="form-group">
                <label></label>
                <div>
                    <input class="form-control" id="txtName" placeholder="Enter your name please">
                </div>
            </div>

            <div class="form-group">
                <div>
                    <button type="button" id='btnSend' class="btn btn-primary">Join Chat</button>
                    <button type="button" id='btnChat' style='display:none' class="btn btn-primary">Send</button>

                    <label class="btn btn-default btn-file" id='btnImageFile' style='display:none'>
                        Add Files <input type="file" style="display: none;">
                    </label>
                </div>
            </div>
        </form>
    </div>
</body>

</html>



